{
    "name": "rendered-source/yii-zoho-crm",
    "description": "Yii extension for Zoho CRM API",
    "keywords": [
        "yii",
        "zoho-crm"
    ],
    "type": "library",
    "license": "MIT",
    "config": {
        "vendor-dir": "vendor"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
        "yiisoft/yii": ">=1.1.15",
        "tonydspaniard/yii-extensions": "master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/dmitry-kulikov/Yii-extensions.git"
        }
    ],
    "authors": [
        {
            "name": "Emile Bons",
            "email": "emile@emilebons.nl",
            "role": "Developer"
        },
        {
            "name": "Dmitry Kulikov",
            "email": "kulikovdn@gmail.com",
            "role": "Developer"
        }
    ]
}